<!DOCTYPE html>
<html>
<head>
<title>I'm Naasir</title>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Lato", sans-serif;
}
</style>
</head>
<body>
  <style>
  :root {
      --gray: #1b1c1c;
      --purple: #ae95cf;
      --white: #f7f8fa;
      --font-size: 1.3rem;
  }
  /* border box model: https://css-tricks.com/box-sizing/ 
  html {
      box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
      box-sizing: inherit;
  }
generic styles for the page */
  body {
      padding: 0;
      margin: 0;
      background-color: var(--gray);
      color: var(--white);
      font-size: var(--font-size);
  }
  .navbar {
    display: block;
    height: 5rem;
    padding-left: 0px;
    padding: 20px;
    text-align: center;
  }
  .navbar .codeicon {display: inline-block;
  font-size: 3rem;

  }
  .navbar .top {display: inline-block;
  font-size: 1.3rem; }
  .navbar span:hover {color: var(--purple);
    align-items: center;
}

.navbar span {margin-left: 100px;}
  h1 {
      margin: 0;
  }
  a {
      color: var(--purple);
  }

  a:hover {
      color: var(--purple);
      text-decoration: none;
  }
  /* intro styles */
  #intro {
      padding-bottom: 10rem;
      text-align: center;
      padding-top: 2rem;
  }

  #intro p {
      font-size: 1rem;
      line-height: 1.5;
  }

  #intro .name {
      font-size: 1rem;
  }

  .name span {

      font-size: 5rem;
      color: var(--white);
      display: block;
  }
  .name span:hover {
      color: var(--purple);
      transition-duration: 0.2s;
  }

  #intro h2 {
      font-size: 4rem;
  }

#intro .fa {
  padding: 10px;
  margin-top: 50px;
  font-size: 100px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 0%;
}

#intro .fa:hover {color: #ae95cf;}

.aboutme {
  background-color: var(--white);
  color: #1b1c1c;
  align-items: center;
  padding-top: 2rem;
  padding-right: 10%;
          padding-left: 10%;
  text-align: center;
  padding-bottom: 10rem;

}

.aboutme h1 {font-size: 2rem;}
img {
  margin-left: auto;
  margin-right: auto;
width: 12%;
height: auto;
  border-radius: 50%;
  margin-top: 1%;
  margin-bottom: 1%;
  display: block;
}

.aboutme h1 {margin-top: 4%;}

.aboutme .fa {
  padding: 10px;
  margin-top: 50px;
  font-size: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 0%;
  display: block;

}

.contactme {background-color: var(--gray);
            align-items: center;
            text-align: center;
            padding-top: 2rem;
            color: var(--white);
            padding-bottom: 5rem;}
            

  .socialmedia .fa {padding: 10px;
  margin-top: 50px;
  font-size: 50px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 0%;
margin-bottom: 40px;}

.navbar span {
margin-left: 100px;
margin-right: 100px;}

.socialmedia .fa:hover {color: #ae95cf;}

</style>



 <section class="navbar">
    <span class="top">
      About Me
    </span>
    <span class="top">
      My Work
    </span>
    <span class="top">
      Contact Me
    </span>

   </section>
    
 
 
 
 
 
 
 <section id="intro">
      <p class="name">Hi, my name is <span> Naasir.</span></p>
      <p> I create the front end of websites, user experiences, user interfaces, digital experiences, etc.
        
        I'm a student developer learning HTML, CSS and JavaScript.
        
        Currently, I'm at <a href="https://www.zoro.co.uk/">Zoro UK.</a></p>
        <i class="fa fa-html5"></i>
        <i class="fa fa-css3"></i>
        <i class="fa fa-apple"></i>

      </section>

      <section class="aboutme">
          <h1>About Me</h1>
          <img src="ProfilePhoto.jpeg" alt="Avatar">
          Lorem ipsum dolor sit amet. Sed itaque tenetur eos dicta deleniti et perferendis fuga. <br> Et reprehenderit laborum hic voluptatum fugit ad obcaecati quia qui sequi omnis sed officiis odit. Cum veniam quod sit tempora debitis aut corporis accusamus sed Quis adipisci. A reprehenderit quia aut consequatur tempore ex rerum similique aut enim laborum eos vitae numquam sit magnam ad voluptatum aspernatur.

          Cum consequatur voluptatem At minus quaerat ea dolores iste qui pariatur velit 33 sapiente officia. <br> Aut ullam enim in corporis voluptatem et quis iusto.
          
          Ut excepturi quasi ut excepturi earum et dolore dolores. Non velit sequi ex dolorem ut fugit rerum in quis dolor qui nobis Quis.    
          <h1>Some Of My Work...</h1>  
          <i class="fa fa-bug"></i>
          My work does not exist yet...
      </section>

      <section class="contactme">
        <h1>Contact Me</h1>
        <div class="socialmedia">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-github"></i> 
        <i class="fa fa-google"></i>
        
      </div>

      Copyright © 2021 FakeNaasir. All Rights Reserved
      </section>
</body>

</html>
